--cpu=Cortex-M4.fp.sp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_cec.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dfsdm.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dsi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fmpi2c.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_lptim.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_qspi.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spdifrx.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\sysinit.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\can.o"
"..\obj\iwdg.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\photoelectric.o"
"..\obj\time.o"
"..\obj\usart.o"
"..\obj\pwm.o"
"..\obj\adc.o"
"..\obj\rng.o"
"..\obj\sensor.o"
"..\obj\arm_mat_add_f32.o"
"..\obj\arm_mat_cmplx_mult_f32.o"
"..\obj\arm_mat_init_f32.o"
"..\obj\arm_mat_inverse_f32.o"
"..\obj\arm_mat_inverse_f64.o"
"..\obj\arm_mat_mult_f32.o"
"..\obj\arm_mat_scale_f32.o"
"..\obj\arm_mat_sub_f32.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\crc.o"
"..\obj\refereedeal.o"
"..\obj\userreferee.o"
"..\obj\pid.o"
"..\obj\filter.o"
"..\obj\rmmotor.o"
"..\obj\maths.o"
"..\obj\fifo_buff.o"
"..\obj\can_1_receive.o"
"..\obj\can_2_receive.o"
"..\obj\chassis_behaviour.o"
"..\obj\remotecontrol.o"
"..\obj\capacitor_control.o"
"..\obj\double_gimbal.o"
"..\obj\task_start.o"
"..\obj\task_chassis.o"
"..\obj\task_fire.o"
"..\obj\task_detect.o"
"..\obj\task_safecheck.o"
"..\obj\task_test.o"
"..\obj\task_remote.o"
--strict --scatter "..\OBJ\Project_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_F407.map" -o ..\OBJ\Project_F407.axf